##[pylyzer] failed /home/hookmeat/avito-scamper/handlers/link_handler.py 1698292615 2016
.___v_desugar_1 = pyimport "aiogram"
.Router: Never
.F: Never
.types: Never
.___v_desugar_2 = pyimport "(...)"
.FSMContext: Never
.asyncio = pyimport "asyncio"

.random = pyimport "random"

.___v_desugar_3 = pyimport "bs4"
.BeautifulSoup: Never
.___v_desugar_4 = pyimport "aiohttp_proxy"
.ProxyConnector: Never
.___v_desugar_5 = pyimport "(...)"
.UserState: Never
.___v_desugar_6 = pyimport "sqlalchemy"
.create_engine: Never
.MetaData: Never
.Table: Never
.Column: Never
.Integer: Never
.String: Never
.___v_desugar_7 = pyimport "sqlalchemy/orm"
.Session: Never
.sessionmaker: Never
.___v_desugar_8 = pyimport "(...)"
.User: Never
.Task: Never
.Item: Never
.___v_desugar_9 = pyimport "(...)"
.fetch_with_proxy: Never
.fetch_without_proxy: Never
.___v_desugar_10 = pyimport "handlers/parser"
.data_parser: Never
.proxies: Array!(Never, 0)
.router: Never

ks5://user140068:cy4i8q@185.81.147.63:19885"}, 3)
.router: Never




